<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--

	Deze website is gebouwd door:
	Applepie - online en offline communicatie

	T: 0413-243422
	F: 0413-243466
	E: info@applepie.nl
	I: www.applepie.nl

-->
<head>
	<script src="//cdn.optimizely.com/js/5167255826464768.js"></script>
<title>Topdeal Hekwerk - [PAGE_TITLE]</title>
	<base href="[ABS]" />
	<meta http-equiv='Content-Type' content='text/html; charset=[CHARSET]' />
	<meta name='description' content='[META_DESCR]' />
	<meta name='keywords' content='[META_KEYWORDS]' />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="favicon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="style/standaard.css" type="text/css" />
	<link rel="stylesheet" href="style/ombouw.css" type="text/css" />
	<link rel="stylesheet" href="style/pagina.css" type="text/css" />
	<link rel="stylesheet" href="style/menu.css" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" href="style/ie7.css" type="text/css" /><![endif]-->
	<!--[if IE 6]><link rel="stylesheet" href="style/ie6.css" type="text/css" /><![endif]-->
	<script type="text/javascript" src="js/ufo.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom-form-elements.js"></script>
	<script type='text/javascript' src='js/jquery/jquery.js'></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-54444653-1', 'auto');

		ga('send', 'pageview');
	</script>
	<script type="text/javascript">

	(function(){var a=document.getElementsByTagName('script')[0],b=document.createElement('script');b.async=!0;b.src='//fetch.trusted-code.com/code.js';a.parentNode.insertBefore(b,a);})();

	</script>	
	<script type="text/javascript">
	function hideCookie(){
		jQuery.ajax({
			url: '/hideCookies.php',
			type: 'POST',	
			data: {'cookie': 'hide'},
			success: function(data) {
				jQuery('.cookie').slideUp();
				jQuery('.cookie').hide();

			}
		});
	}
	</script>
	<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2r9bXokdYihy2mQs3RqmqmztKBIUWYZL';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->
	<noscript>Helaas, u heeft javascript uitstaan.</noscript>
</head>
<body>
<div class="cookie" [COOKIEHIDE]>
	<div>
		<span>Deze website maakt gebruik van cookies</span>
		<a id="hideCookie" onclick="hideCookie(); return false;" class="cookieHide" href="Javascript:void(0)">Verberg deze melding</a>
		<a class="info" href="<?=$siteurl;?>cookie-informatie/">Meer informatie</a>
	</div>
</div>
<div class="outerWrap">
	<div class="wrapper">
		<div class="top">
			<div class="nav">
				[MENU]
			</div>
			<div class="hd">
				<div class="logo"><img src="gfx/layout/logo/topdeal_hekwerk.jpg" alt="Topdeal Hekwerk" title="Topdeal Hekwerk" /></div>
				<div class="webshopKeurmerk"><img src="gfx/layout/overig/webshop.jpg" alt="Topdeal Hekwerk" title="Webshop Keurmerk" /></div>
				<div class="belVerkoopinfo"><img src="gfx/layout/overig/bel_verkoopinfo.jpg" alt="Bel 0413-820 290 voor verkoopinformatie" title="Bel 0413-820 290 voor verkoopinformatie" /></div>
			</div>
			<div class="pad"><p>[CRUMBS]</p></div>
		</div>
		<div class="wrapContent">
			<div class="sidebarLt">
				<div class="navLt">
					<ul>
						[SHOP_MENU]
					</ul>
				</div>
				<div class="follow">
					<span>Volg ons voor alle acties!</span>
					<a href="https://twitter.com/#!/TopdealPlaza" target="_blank" title="Volg ons via Twitter" class="tw">Volg ons via Twitter</a>
					<a href="http://www.facebook.com/TopdealPlaza" target="_blank" title="Volg ons via Facebook" class="fb">Volg ons via Facebook</a>
				</div>
				<div class="klantenservice">
					<div class="klantenserviceSfeer"><img src="gfx/layout/overig/klantenservice.jpg" alt="Klantenservice" title="Klantenservice" /></div>
					<div><img src="gfx/layout/txt/info_klantenservice.gif" alt="Klantenservice info" title="Klantenservice" /></div>
				</div>
				<div class="ideal">
					<img src="gfx/layout/logo/ideal.gif" alt="iDEAL" title="iDEAL" />
					<p>U kunt bij ons betalen met <a href="" target="_blank">iDEAL</a></p>
				</div>
				<div class="safelink"><a href="http://www.buckaroo.nl/safe_payments_nl.asp" target="_blank"><img src="gfx/layout/overig/buckaroo.gif" alt="Veilig betalen met Buckaroo" /></a></div>
			</div>
			<div class="ctContent">
				<div class="sfeerHd">
					<img src="[PAGE_IMAGE]" alt="" />
				</div>
				<div class="content1">
					[CONTENT]
				</div>
			</div>
			<div class="ctFtNews">
    			<div class="ftNews">[BOX_1]</div>
				<div class="ftNews">[BOX_2]</div>
				<div class="ftNews">[BOX_3]</div>
				<div class="ftNews">[BOX_4]</div>
				<div class="ftNews">[BOX_5]</div>
			</div>
			<div class="ft">
				<div class="ftWebdesign"><a href="http://www.applepie.nl/the-pieces/webdesign-en-multimedia/" target="_blank">Webdesign</a> by <a href="http://www.applepie.nl" target="_blank">Applepie</a></div>
				<div class="ftInfo">[BOTTOM_MENU]</div>
			</div>
		</div>
	</div>
</div>
<div id="wrapBg"></div>
<script type="text/javascript">
	setPageSize();
</script>

</body>
</html>
