<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=[CHARSET]' />
<meta name='description' content='[META_DESCR]' />
<meta name='keywords' content='[META_KEYWORDS]' />
<title>[SITE_NAME] - [PAGE_TITLE]</title>
<link rel='stylesheet' type='text/css' href='style/style_site.css'/>
</head>
<body>
<div id='print_version'>
	[CONTENT]				
</div>
<script type='text/javascript'>
	window.print();
</script>
</body>
</html>

<!-- <a href='javascript:void(0);' onclick='printVersion();'>print deze pagina</a> <img src='gfx/digicons/print.png' /> -->