<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--

	Deze website is gebouwd door:
	Applepie - online en offline communicatie

	T: 0413-243422
	F: 0413-243466
	E: info@applepie.nl
	I: www.applepie.nl

-->
<head>
	<script src="//cdn.optimizely.com/js/5167255826464768.js"></script>
<title>Topdeal Hekwerk - [PAGE_TITLE]</title>
	<base href="[ABS]" />
	<meta http-equiv='Content-Type' content='text/html; charset=[CHARSET]' />
	<meta name='description' content='[META_DESCR]' />
	<meta name='keywords' content='[META_KEYWORDS]' />
	<meta name="google-site-verification" content="V11r0C6KZQP2D3wOYJP7LHeJcKWgN5_jLIZ3c4kzg1A" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="favicon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="style/standaard.css" type="text/css" />
	<link rel="stylesheet" href="style/ombouw.css" type="text/css" />
	<link rel="stylesheet" href="style/pagina.css" type="text/css" />
	<link rel="stylesheet" href="style/menu.css" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" href="style/ie7.css" type="text/css" /><![endif]-->
	<!--[if IE 6]><link rel="stylesheet" href="style/ie6.css" type="text/css" /><![endif]-->
	<script type='text/javascript' src='js/jquery/jquery.js'></script>
	<script type="text/javascript" src="js/ufo.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom-form-elements.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-54444653-1', 'auto');

		ga('send', 'pageview');
	</script>
	<script type="text/javascript">

	(function(){var a=document.getElementsByTagName('script')[0],b=document.createElement('script');b.async=!0;b.src='//fetch.trusted-code.com/code.js';a.parentNode.insertBefore(b,a);})();

	</script>	
	[JAVASCRIPT]
	[CALENDAR]
	<script type="text/javascript">
	function hideCookie(){
		jQuery.ajax({
			url: '/hideCookies.php',
			type: 'POST',	
			data: {'cookie': 'hide'},
			success: function(data) {
				jQuery('.cookie').slideUp();
				jQuery('.cookie').hide();

			}
		});
	}
	</script>
	
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2r9bXokdYihy2mQs3RqmqmztKBIUWYZL';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="cookie" [COOKIEHIDE]>
	<div>
		<span>Deze website maakt gebruik van cookies</span>
		<a id="hideCookie" onclick="hideCookie(); return false;" class="cookieHide" href="Javascript:void(0)">Verberg deze melding</a>
		<a class="info" href="<?=$siteurl;?>cookie-informatie/">Meer informatie</a>
	</div>
</div>
<div class="outerWrap">
	<div class="wrapper">
		<div class="top">
			<div class="nav">
				[MENU]
			</div>
			<div class="hd">
				<div class="logo"><img src="gfx/layout/logo/topdeal_hekwerk.jpg" alt="Topdeal Hekwerk" title="Topdeal Hekwerk" /></div>
				<div class="belVerkoopinfo"><img src="gfx/layout/overig/bel_verkoopinfo.jpg" alt="Bel 0900-7776660 voor verkoopinformatie" title="Bel 0900-7776660 voor verkoopinformatie" /></div>
			</div>
			<div class="pad"><p>[CRUMBS]</p></div>
		</div>
		<div class="wrapContent">
			<div class="sidebarLt">
				<div class="navLt">
					<ul>
						[SHOP_MENU]
					</ul>
				</div>
				<div class="follow">
					<span>Volg ons voor alle acties!</span>
					<a href="https://twitter.com/#!/TopdealPlaza" target="_blank" title="Volg ons via Twitter" class="tw">Volg ons via Twitter</a>
					<a href="http://www.facebook.com/TopdealPlaza" target="_blank" title="Volg ons via Facebook" class="fb">Volg ons via Facebook</a>
				</div>
				<div class="klantenservice">
					<div class="klantenserviceSfeer"><img src="gfx/layout/overig/klantenservice.jpg" alt="Klantenservice" title="Klantenservice" /></div>
					<div><img src="gfx/layout/txt/info_klantenservice.gif" alt="Klantenservice info" title="Klantenservice" /></div>
				</div>
				<div class="ideal">
					<img src="gfx/layout/logo/ideal.gif" alt="iDEAL" title="iDEAL" />
					<p>U kunt bij ons betalen met <a href="http://www.ideal.nl/" target="_blank">iDEAL</a></p>
				</div>
				<div class="safelink"><a href="http://www.buckaroo.nl/safe_payments_nl.asp" target="_blank"><img src="gfx/layout/overig/buckaroo.gif" alt="Veilig betalen met Buckaroo" /></a></div>
			</div>
			<div class="ctContent">
				<div class="sfeerHd">
					<script type="text/javascript">
						var FO = { movie:"flash/sfeer_home_hekwerken.swf", width:"777", height:"324", majorversion:"8", build:"0",wmode:"transparent" };
						UFO.create(FO, "ctFlash");
					</script>
					<div id="ctFlash"></div>
				</div>
				<div class="content2">
					<div class="blok">
						[CONTENT]
					</div>
					<div class="blok">
						<img src="gfx/content/txt/super_topdeals.gif" alt="Super Topdeals" title="Super Topdeals" />
						<hr />
						<div class="prodOverzVert">
							[SALE_ITEMS]
						</div>
					</div>
				</div>
				<div class="sidebarRt">
					<div class="shops">
						<h3>Onze <span>Shops</span></h3>
						<ul>
							<li><a href="http://www.topdealzonwering.nl" title="Topdeal Zonwering" target="_blank" class="zonwering">Topdeal Zonwering</a></li>
							<li><a href="http://www.topdealhekwerk.nl" title="Topdeal Hekwerk" target="_blank" class="hekwerk">Topdeal Hekwerk</a></li>
							<li><a href="http://www.topdealraamdecoratie.nl" title="Topdeal Raamdecoratie" target="_blank" class="raamdecoratie">Topdeal Raamdecoratie</a></li>
							<li><a href="http://www.topdeallaminaat.nl" title="Topdeal Laminaat" target="_blank" class="laminaat">Topdeal Laminaat</a></li>
							<li><a href="http://www.topdealgietvloer.nl" title="Topdeal Gietvloer" target="_blank" class="gietvloer">Topdeal Gietvloer</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="ctFtNews">
    		<div class="ftNews">[BOX_1]</div>
				<div class="ftNews">[BOX_2]</div>
				<div class="ftNews">[BOX_3]</div>
				<div class="ftNews">[BOX_4]</div>
				<div class="ftNews">[BOX_5]</div>
			</div>
			<div class="ft">
				<div class="ftWebdesign"><a href="http://www.applepie.nl/the-pieces/webdesign-en-multimedia/" target="_blank">Webdesign</a> by <a href="http://www.applepie.nl" target="_blank">Applepie</a></div>
				<div class="ftInfo">[BOTTOM_MENU]</div>
			</div>
		</div>
	</div>
</div>
<div id="wrapBg"></div>
<script type="text/javascript">
	setPageSize();
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7408791-4']);
_gaq.push(['_setSiteSpeedSampleRate', 50]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


</body>
</html>
