<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Mailtemplate bestelling</title>
</head>
<body style="margin:0 15px;">
<center>
<table width="580" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="580" height="40" align="center" valign="middle" bgcolor="#484848" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:7pt; color:#696868;">&nbsp;</td>
	</tr>
	<tr>
		<td width="580" align="left" valign="top" bgcolor="#ffffff">
			<table width="580" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; color:#696868;">
				<tr>
					<td width="580" height="84" align="left" valign="middle" style="border-bottom:1px solid #d7d7d7;"><img src="http://www.topdealhekwerk.nl/gfx/algemeen/topdeal_hekwerk.jpg" alt="Topdealhekwerk" title="Topdealhekwerk"/></td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-family:Arial, Verdana, Helvetica, sans-serif; font-size:12pt; font-weight:bold; color:#000000;">Bedankt voor uw bestelling!</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; color:#696868;">Uw bestelling is in goede orde ontvangen waarvoor onze hartelijke dank. Uw bestelling wordt op de door u opgegeven datum bezorgd. Op de bezorgdatum dient er de gehele dag iemand aanwezig te zijn op het opgegeven afleveradres.</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top" style="border-bottom:1px solid #d7d7d7;"></td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>

				<tr>
					<td width="580" align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:12pt; font-weight:bold; color:#000000;">Bestelnummer</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Uw bestelnummer is <b>[ORDER_ID]</b></td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top" style="border-bottom:1px solid #d7d7d7;"></td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>


				<tr>
					<td width="580" align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-family:Arial, Verdana, Helvetica, sans-serif; font-size:12pt; font-weight:bold; color:#000000;">Uw gegevens</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="150" height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Aanhef:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;  font-weight:bold; color:#000000;">[TITLE]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Voornaam:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;  font-weight:bold; color:#000000;">[FIRST_NAME]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Tussenvoegsel:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;  font-weight:bold; color:#000000;">[PREFIX]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Achternaam:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;  font-weight:bold; color:#000000;">[LAST_NAME]</td>
							</tr>
							<tr>
								<td width="150" height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Adres:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;  font-weight:bold; color:#000000;">[ADDRESS]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Postcode:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;  font-weight:bold; color:#000000;">[POSTCODE]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Woonplaats:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">[CITY]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Land:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">[COUNTRY]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Telefoonnummer:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">[PHONE]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Mobielnummer:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-weight:bold; color:#000000;">[MOBILE]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">E-mail:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">[EMAIL]</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top" style="border-bottom:1px solid #d7d7d7;"></td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top" style="font-size:12pt; font-family:Arial, Verdana, Helvetica, sans-serif; font-weight:bold; color:#000000;">Verzendadres</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="150" height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Adres:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">[SHIPPING_ADDRESS]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Postcode:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">[SHIPPING_POSTCODE]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Woonplaats:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">[SHIPPING_CITY]</td>
							</tr>
							<tr>
								<td height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Land:</td>
								<td align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">[SHIPPING_COUNTRY]</td>
							</tr>
						</table>					</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top" style="border-bottom:1px solid #d7d7d7;"></td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>

				<tr>
					<td width="580" align="left" valign="top" style="font-size:12pt; font-family:Arial, Verdana, Helvetica, sans-serif; font-weight:bold; color:#000000;">Opmerkingen bij de bestelling</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">[COMMENTS]</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top" style="border-bottom:1px solid #d7d7d7;"></td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>

				<tr>
					<td width="580" align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:12pt; font-weight:bold; color:#000000;">Gewenste afleverdatum</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">[DELIVERY_DATE]</td>
				</tr>
				<tr>
					<td height="15" align="left" valign="top" style="border-bottom:1px solid #d7d7d7;"></td>
				</tr>
				<tr>
					<td height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:12pt; font-weight:bold; color:#000000;">Gewenste betaalmethode</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">[PAYMENT_METHOD]</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top" style="border-bottom:1px solid #d7d7d7;"></td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:12pt; font-weight:bold; color:#000000;">Uw bestelling</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="50" height="18" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-weight:bold; color:#000000;"></td>
								<td width="347" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">Productnaam</td>
								<td width="88" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">Aantal</td>
								<td width="95" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">Topdealprijs</td>
							</tr>
														[SUMMARY]
							<tr>
								<td height="5" align="left" valign="top" colspan="4"></td>
							</tr>
							<tr>
								<td height="5" align="left" valign="top" style="border-top:1px solid #d7d7d7;" colspan="4"></td>
							</tr>
							<tr>
								<td width="50" height="18" align="left" valign="middle"></td>
								<td width="347" align="left" valign="middle"><strong style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Actiecode</strong></td>
								<td width="88" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">[DISCOUNT_CODE_INFO]</td>
								<td width="95" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">- [DISCOUNT_AMOUNT]</td>
							</tr>
							<tr>
								<td height="5" align="left" valign="top" colspan="4"></td>
							</tr>
							<tr>
								<td height="5" align="left" valign="top" style="border-top:1px solid #d7d7d7;" colspan="5"></td>
							</tr>
							<tr>
								<td width="50" height="18" align="left" valign="middle"></td>
								<td width="347" align="left" valign="middle"></td>
								<td width="88" align="left" valign="middle"></td>
								<td width="95" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">[SUBTOTAL]</td>
							</tr>
							<tr>
								<td height="5" align="left" valign="top" colspan="4"></td>
							</tr>
							<tr>
								<td height="5" align="left" valign="top" style="border-top:1px solid #d7d7d7;" colspan="5"></td>
							</tr>
							<tr>
								<td width="50" height="18" align="left" valign="middle"></td>
								<td width="347" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Verzendkosten</td>
								<td width="88" align="left" valign="middle"></td>
								<td width="95" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">[DELIVERY]</td>
							</tr>
							[REMBOURS]
							<tr>
								<td height="5" align="left" valign="top" colspan="4"></td>
							</tr>
							<tr>
								<td height="5" align="left" valign="top" style="border-top:1px solid #d7d7d7;" colspan="5"></td>
							</tr>
							<tr>
								<td width="50" height="18" align="left" valign="middle"></td>
								<td width="347" align="left" valign="middle"></td>
								<td width="88" align="left" valign="middle"></td>
								<td width="95" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; font-weight:bold; color:#000000;">[TOTAL]</td>
							</tr>
							<tr>
								<td height="5" align="left" valign="top" colspan="4"></td>
							</tr>
							<tr>
								<td width="50" height="18" align="left" valign="middle"></td>
								<td width="347" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">Waarvan 21% BTW</td>
								<td width="88" align="left" valign="middle"></td>
								<td width="95" align="left" valign="middle" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt;">[VAT]</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="580" height="5" align="left" valign="top" style="border-bottom:1px solid #d7d7d7;"></td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; color:#696868;">Wij wensen u alvast veel plezier met uw nieuwe hekwerk en hopen u nogmaals van dienst te mogen zijn met een van onze topdeal producten zoals zonwering via <a href="http://www.topdealzonwering.nl" target="_blank" style="color:#696868;">www.topdealzonwering.nl</a> of laminaat via <a href="http://www.topdeallaminaat.nl" target="_blank" style="color:#696868;">www.topdeallaminaat.nl</a>.<br/><br/>Met vriendelijke groet,<br/><br/>Stefan van Boxmeer<br/>Topdealhekwerk</td>
				</tr>
				<tr>
					<td width="580" height="15" align="left" valign="top"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="580" height="39" align="center" valign="middle" style="border-top:1px solid #d7d7d7; font-family:Arial, Verdana, Helvetica, sans-serif; font-size:8pt; color:#696868;">
		Topdealhekwerk - Loopkantstraat 18b - 5405 AC Uden- +31(0)900-777 666 0 (&euro;0,15 p/min)<br />
		Rabobank: NL73RABO0187667357 - KvK : 61154067 - BTW: 150857032B02<br /><br />
			Topdealhekwerk is onderdeel van Schuurmans Buitenleven
			</td>
	</tr>
</table>
</center>
</body>
</html>