<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Offerte aanvraag Topdeal Hekwerk</title>
</head>
<body style="margin:0 15px;">
<center>
<table width="580" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="580" height="40" bgcolor="#484848">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#ffffff">
			<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="580" height="84" align="left" valign="middle" style="border-bottom:1px solid #d7d7d7;"><img src="[LINK]gfx/algemeen/topdeal_hekwerk.jpg" alt="Topdeal Hekwerk" title="Topdeal Hekwerk" /></td>
				</tr>
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:12pt; font-weight:bold; color:#000000;">Nieuwe offerte, nummer [ORDER_ID]</td>
				</tr>
				<tr>
					<td height="15" style="border-bottom:1px solid #d7d7d7; font-size:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:12pt; font-weight:bold; color:#000000;">Gegevens</td>
				</tr>
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							[PERSONAL]
						</table>
					</td>
				</tr>
				<tr>
					<td height="15" style="border-bottom:1px solid #d7d7d7; font-size:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:12pt; font-weight:bold; color:#000000;">Offerte</td>
				</tr>
				[CONTENT]
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:12pt; color:#000000; font-weight:bold">Opmerkingen</td>
				</tr>
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td align="left" valign="top" style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:9pt; color:#696868;">[COMMENTS]</td>
				</tr>
				<tr>
					<td height="15"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="39" align="center" valign="middle" style="border-top:1px solid #d7d7d7; font-family:Arial, Verdana, Helvetica, sans-serif; font-size:8pt; color:#696868;">Topdealhekwerk - Rembrandtlaan 4 - 5462 CH Veghel - +31(0)900-777 666 0 (&euro;0,15 p/min)<br/>
			Rabobank: 1519.42.595 - KvK Eindhoven: 17273273 - BTW: 821872783B01</td>
	</tr>
</table>
</center>
</body>
</html>
