<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<title>Anchor Properties</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="noindex, nofollow" name="robots">
		<script src="common/fck_dialog_common.js" type="text/javascript"></script>
		<script type="text/javascript">

var dialog			= window.parent ;
var oEditor			= dialog.InnerDialogLoaded() ;
var FCK				= oEditor.FCK ;
var FCKBrowserInfo	= oEditor.FCKBrowserInfo ;
var FCKTools		= oEditor.FCKTools ;
var FCKRegexLib		= oEditor.FCKRegexLib ;
var oDOM			= FCK.EditorDocument ;

window.onload = function()
{
   // Translate the dialog box texts.
   oEditor.FCKLanguageManager.TranslatePage(document) ;
}

function insertTag(tag) {
	oEditor.FCKUndo.SaveUndoStep() ;
	FCK.InsertHtml('['+tag+']') ;
	window.parent.Cancel( true ) ;
}

</script>
<style>
button {
	border: 		1px solid #7a7261;
	padding-bottom:	2px;
	width:			100px;
	height:			18px;
	text-align:		center;
	background:		#cec6b5;
	color:			#504845;
	margin-right:	10px;
	margin-bottom:	10px;
	font-size:		11px;
	outline:		none;
}
</style>

</head>
<body style="overflow: hidden">
<table height="100%" width="100%">
<tr>
	<td align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="80%">
	<tr>
		<td><button onclick='insertTag("DATE");'><span fckLang='CT_Date'>Datum</span></button></td>
		<td><button onclick='insertTag("TITLE");'><span fckLang='CT_Title'>Aanhef</span></button></td>
		<td><button onclick='insertTag("ADDRESS");'><span fckLang='CT_Address'>Adres</span></button></td>
		<td><button onclick='insertTag("REMARK");'><span fckLang='CT_Remark'>Opmerking</span></button></td>
		<td><button onclick='insertTag("LINK_SIGN_OFF");'><span fckLang='CT_LinkSignOff'>Link afmelden</span></button></td>
	</tr>
	<tr>
		<td><button onclick='insertTag("TIME");'><span fckLang='CT_Time'>Tijd</span></button></td>
		<td><button onclick='insertTag("FIRST_NAME");'><span fckLang='CT_FirstName'>Voornaam</span></button></td>
		<td><button onclick='insertTag("POSTAL_CODE");'><span fckLang='CT_PostalCode'>Postcode</span></button></td>
		<td><button onclick='insertTag("FREE_FIELD_1");'><span fckLang='CT_FF1'>Vrij veld 1</span></button></td>
		<td><button onclick='insertTag("DATE");'><span fckLang='CT_LinkWebversion'>Link webversie</span></button></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><button onclick='insertTag("LAST_NAME");'><span fckLang='CT_LastName'>Achternaam</span></button></td>
		<td><button onclick='insertTag("CITY");'><span fckLang='CT_City'>Woonplaats</span></button></td>
		<td><button onclick='insertTag("FREE_FIELD_2");'><span fckLang='CT_FF2'>Vrij veld 2</span></button></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><button onclick='insertTag("SEX");'><span fckLang='CT_Sex'>Geslacht</span></button></td>
		<td><button onclick='insertTag("COUNTRY");'><span fckLang='CT_Country'>Land</span></button></td>
		<td><button onclick='insertTag("FREE_FIELD_3");'><span fckLang='CT_FF3'>Vrij veld 3</span></button></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><button onclick='insertTag("COMPANY");'><span fckLang='CT_Company'>Bedrijf</span></button></td>
		<td><button onclick='insertTag("PHONE");'><span fckLang='CT_Phone'>Telefoon</span></button></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><button onclick='insertTag("EMAIL");'><span fckLang='CT_Email'>E-mail adres</span></button></td>
		<td><button onclick='insertTag("FAX");'><span fckLang='CT_Fax'>Fax</span></button></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><button onclick='insertTag("DOB");'><span fckLang='CT_Dob'>Geboortedatum</span></button></td>
		<td><button onclick='insertTag("MOBILE");'><span fckLang='CT_Mobile'>Mobiel</span></button></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	</table>
	</td>
</tr>
</table>
</body>
</html>