<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<title>[SUBJECT]</title>
</head>

<body>
<table border='0px' align='center' cellspacing='0px' cellpadding='0px' width='500px'>
	<tr>
		<td><br/><img src='[LINK]gfx/cms/icons/mailer.png' alt='Logo'/></td>
	</tr>
	<tr>
		<td style='font: normal 12px helvetica,Arial ,sans-serif;color: #636363;line-height:130%;'>
			<p><b>Nieuwsbrief nummer [EDITION]</b><br/>[DATE]</p>
			[CONTENTS]
		</td>
	</tr>
	<tr>
		<td style='font: normal 12px helvetica,Arial ,sans-serif;color: #636363;line-height:130%;'>
			<br/><a href='[SIGN_OFF_URL]'>afmelden van de nieuwsbrief</a>
		</td>
	</tr>
</table>
</body>
</html>