<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=[CHARSET]' />
<title>[SITE_NAME] - [CMS_TITLE]</title>
<link rel='shortcut icon' href='favicon.ico' />
<link href='style/cms_style.css' rel='stylesheet' type='text/css' />
<style>
	h3 {
		margin-left: 	50px;
		margin-top: 	20px;
	}
	div {
		margin-left: 	30px;
		margin-top: 	10px;
	}
	hr {
		width: 			390px;
	}	
</style>
<!--[if lte IE 8]>
<style type='text/css'>
	h3 {
		margin-top: 	40px;
	}
	hr {
		margin-top:		-5px;	
	}
</style>
<![endif]-->
</head>

<body>
<div id='login_div'>
	<h3>[LOGIN_REQUIRED_NOTICE]</h3>
	<hr /><br/>
	<div>[CONTENT]</div>
	<br/>
	<h6>[LOGIN_PROBLEMS_NOTICE] [TECH_LINK].</h6>
</div>
</body>
</html>