<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=[CHARSET]' />
<title>[SITE_NAME] - [CMS_TITLE]</title>
<link rel='shortcut icon' href='favicon.ico' />
<link href='style/cms_style.css' rel='stylesheet' type='text/css' />

<!--[if lte IE 8]>
<style type='text/css'>
	table.data_table td {
		padding: 	0px;
	}
	div.search {
		width: 	190px;
		left: 	616px;
	}
</style>
<![endif]-->

<!--[if lte IE 6]>
<style type='text/css'>
	div.search {
		top:	33px;
	}
</style>
<![endif]-->

[JAVASCRIPT]
[CALENDAR_SUPPORT]
</head>

<body>
<div id='timer'>[TIMER_CONTROLS]</div>
<table id='cms_table' width='100%' border='0px' cellpadding='0px' cellspacing='0px'>
	<tr>
    	<td width='100%' id='top_td'><h1>[CMS_NAME]</h1>&nbsp;<h1 class='grey'>&raquo;</h1>&nbsp;<h1 class='color'><a href='./' title='[SITE_NAME] Home'>[SITE_NAME]</a></h1>&nbsp;<h1 class='grey'>&raquo;</h1>&nbsp;<h1 class='darkgrey'>[PAGE_TITLE]</h1></td>
	</tr>
	<tr>
    	<td align='left' valign='top' valign='top'>
    		<table border='0px' align='center' cellpadding='0px' cellspacing='0px' width='100%'>
    			<tr>
					<td width='150px' valign='top' id='menu_td'>
    					[MENU_HTML]
    					<br/><br/>
    				</td>
    				
					<td valign='top' id='body_td'>
					<div id='top_icons_div' align='center'>[TOP_ICONS]</div>
					<br/>
					
					[CONTENT]
					
					<br/><br/>
					</td>
				</tr>
			</table>

		</td>
	</tr>
  	<tr>
  		<td id='bottom_td'>
			<h6 style='display: inline; color: #444444;'>DigiCMS [VERSION] - [TXT_DEVELOPED_BY] <a href='http://www.digitalization.nl' target='_blank' title='[TXT_DIGI_LINK_TITLE]'>Digitalization</a>
			- [TXT_COPYRIGHT] &copy; [COPYRIGHT_YEARS] [FOOTER_DATA]</h6>
			<br/><br/>
		</td>
  	</tr>
</table>

</body>
</html>